<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>
    <p>Hola mundo</p>


    <article>
    <p>
            Esto es un articulo donde se podran colocar dos numeros y sumarlos.
    </p>


            <input type="number" name="Valor1" id="n1" placeholder="1">
            <input type="number"  name="Valor2" id="n2" placeholder="123">
            <input type="submit" value="Calcular" id="btnEnviar">
       

  <div id="resultado">

                
            </div>
    </article>   


    <article>

        <p>
            Eto es un articulo donde se colocara un nombre y un apellido y se devolvera un nombre completo 
        </p>


        <input type="text" id="nombre">
        <input type="text"  id="apellido">
        <input type="submit"  id="btn">

        <div id="div"></div>
    </article>



    <article>
        <p>
            En este articulo donde probare crear dos botones uno de '-' y otro de '+', para que al precionar uno sume '1' o reste '1' a un valor que se esta mostrando en pantalla 
        </p>

        <input type="submit" value="-" name="" id="btnMenos">
        <div id="valor1">1</div>
        <input type="submit" value="+" name="" id="btnMas">
        
    </article>
    
    
    
    <script src="Scripts/Script2.js"></script>
    <script src="Scripts/Script.js"></script>
</body>
</html>